{
  "name": "zkredit-agent-backend",
  "version": "1.0.0",
  "description": "ZKredit Agent Backend using Hedera Agent Kit",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "test": "jest"
  },
  "keywords": [
    "hedera",
    "agent",
    "erc-8004",
    "zkredit"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@hashgraph/sdk": "^2.49.2",
    "@noir-lang/backend_barretenberg": "^0.36.0",
    "@noir-lang/noir_js": "^1.0.0-beta.14",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "groq-sdk": "^0.34.0",
    "viem": "^2.21.55",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.18.13",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
